<!DOCTYPE html>
<html lang="pt-br" class="">
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500&display=swap"
      rel="stylesheet"
    />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My profile</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div class="container">
      <div class="profile">
        <img src="./img/profile/Slayer Gif 1.gif" alt="Goblin slayer" />
        <p>João pedro M pinheiro</p>
      </div>
      <div class="switch" onclick="toggleMode()">
        <button></button>
        <span></span>
      </div>
      <ul>
        <li>
          <a href="https://app.rocketseat.com.br/dashboard" target="_blank"
            >Education</a
          >
        </li>

        <li>
          <a
            href="https://github.com/Pedro-maciel-pinheiro?tab=projects"
            target="_blank"
            >My projects</a
          >
        </li>

        <li>
          <a href="mailto:shionlk98@gmail.com">Gmail</a>
        </li>

        <li>
          <a
            href="https://web.whatsapp.com/send?phone=5561998516239"
            target="_blank"
            >Whatsapp</a
          >
        </li>
      </ul>
      <div class="social-links">
        <a href="https://github.com/Pedro-maciel-pinheiro" target="_blank">
          <ion-icon name="logo-github"></ion-icon>
        </a>

        <a
          href="https://www.linkedin.com/in/jpmp1998"
          target="_blank"
        >
          <ion-icon name="logo-linkedin"></ion-icon>
        </a>

        <a href="https://discord.gg/BkT2fn3RTS" target="_blank">
          <ion-icon name="logo-discord"></ion-icon>
        </a>
      </div>
      <footer>
        Made by
        <a href="https://app.rocketseat.com.br/" target="_blank">Rocketseat</a>
      </footer>
    </div>

    <script
      type="module"
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"
    ></script>
    <script src="./script.js"></script>
  </body>
</html>
